// 最小「Unlit + USE_INSTANCING + 每实例颜色」
// 基于引擎 builtin-unlit（3.8.x），仅保留 opaque 单 Pass，在 VS/FS 中增加 a_instanced_color。
// 脚本：mr.setInstancedAttribute('a_instanced_color', [r,g,b,a])，RGBA8 0~255
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: inst-tint-unlit-vs:vert
      frag: inst-tint-unlit-fs:frag
      properties:
        mainTexture:    { value: grey }
        tilingOffset:   { value: [1, 1, 0, 0] }
        mainColor:      { value: [1, 1, 1, 1], linear: true, editor: { type: color } }
        colorScale:     { value: [1, 1, 1], target: colorScaleAndCutoff.xyz }
        alphaThreshold: { value: 0.5, target: colorScaleAndCutoff.w, editor: { parent: USE_ALPHA_TEST } }
      depthStencilState:
        depthTest: true
        depthWrite: true
        depthFunc: less
      rasterizerState:
        cullMode: none
}%

CCProgram inst-tint-unlit-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>
  #include <legacy/fog-vs>

  #if USE_INSTANCING
    #pragma format(RGBA8)
    in vec4 a_instanced_color;
    out vec4 v_instanced_color;
  #endif

  #if USE_VERTEX_COLOR
    in lowp vec4 a_color;
    out lowp vec4 v_color;
  #endif

  #if USE_TEXTURE
    out vec2 v_uv;
    uniform TexCoords {
      vec4 tilingOffset;
    };
  #endif

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    #if USE_INSTANCING
      v_instanced_color = a_instanced_color;
      // 引擎默认初值为 0；若 setInstancedAttribute 未绑上或本帧前未上传，全 0 乘到 fs 上会变全黑
      if (length(a_instanced_color) < 0.0001) {
        v_instanced_color = vec4(1.0, 1.0, 1.0, 1.0);
      }
    #endif

    #if USE_TEXTURE
      v_uv = a_texCoord * tilingOffset.xy + tilingOffset.zw;
      #if SAMPLE_FROM_RT
        CC_HANDLE_RT_SAMPLE_FLIP(v_uv);
      #endif
    #endif

    #if USE_VERTEX_COLOR
      v_color = a_color;
    #endif

    CC_TRANSFER_FOG(matWorld * position);
    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram inst-tint-unlit-fs %{
  precision highp float;
  #include <legacy/output-standard>
  #include <legacy/fog-fs>

  #if USE_ALPHA_TEST
    #pragma define-meta ALPHA_TEST_CHANNEL options([a, r, g, b])
  #endif

  #if USE_INSTANCING
    in vec4 v_instanced_color;
  #endif

  #if USE_TEXTURE
    in vec2 v_uv;
    uniform sampler2D mainTexture;
  #endif

  uniform Constant {
    vec4 mainColor;
    vec4 colorScaleAndCutoff;
  };

  #if USE_VERTEX_COLOR
    in lowp vec4 v_color;
  #endif

  vec4 frag () {
    vec4 o = mainColor;
    o.rgb *= colorScaleAndCutoff.xyz;

    #if USE_INSTANCING
      o *= v_instanced_color;
    #endif

    #if USE_VERTEX_COLOR
      o.rgb *= SRGBToLinear(v_color.rgb);
      o.a *= v_color.a;
    #endif

    #if USE_TEXTURE
      vec4 texColor = texture(mainTexture, v_uv);
      texColor.rgb = SRGBToLinear(texColor.rgb);
      o *= texColor;
    #endif

    #if USE_ALPHA_TEST
      if (o.ALPHA_TEST_CHANNEL < colorScaleAndCutoff.w) discard;
    #endif

    CC_APPLY_FOG(o);
    return CCFragOutput(o);
  }
}%
