{
  "__type__": "cc.Material",
  "_name": "InstancedColorUnlit-Instancing",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8693703d-994c-4a84-8546-e4d5d77581e6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    }
  ]
}
